<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Me</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html" >Projects</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
<div class="heading">Contact Me</div>
    <div class="greeting">Hello</div>
    <div class="sentence">Fill below form to Connect with me</div>
    <div class="card-div">
            <div class="data1">
                <form action="https://formspree.io/f/mrgrzgqa" method="POST">
                    <fieldset>
                        <div class="form-field">
                            <input type="text" name="contact-name" id="name" class="name" name="NAME" placeholder="Name" minlength="3" required aria-required="true">
                        </div>
                        <div class="form-field">
                            <input type="email" name="email" id="email" class="email" name="EMAIL" placeholder="Email" minlength="4" required aria-required="true">
                        </div>
                        <div class="form-field">
                            <input type="text" name="contact-name" id="subject" class="subject" name="MESSAGE" placeholder="Subject" minlength="20" required aria-required="true">
                        </div>
                        <button class="reset" type="reset" name="reset" id="reset">Reset</button>
                        <button class="submit" name="submit" type="submit" id="submit">Submit</button>
                    </fieldset>
                </form>
            </div>
            <div class="data2">
                <div class="phone">
                    <p class="contact">PHONE</p>
                    <p class="contact-child">Mobile: +91 8073967470</p>
                </div>
                <div class="mail">
                    <p class="contact">EMAIL</p>
                    <p class="contact-child">karibasava.t.g@gmail.com</p>
                </div>
                <div class="address">
                    <p class="contact">ADDRESS</p>
                    <p class="contact-child">Bangalore</p>
                    <p class="contact-child">Karnataka,India</p>
                </div>
            </div>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>